@occidental
# DO MINEUR PYTHAGORICIEN
$ string_2
N = 1500
DOP = 264
REP = DOP*9/8
MIbP = DOP*32/27
FAP = DOP*4/3
SOLP = DOP*3/2
LAbP = SOLP*256/243
SIbP = SOLP*32/27
DO2P = DOP*2
DOP,N
REP,N
MIbP,N
REP,DC
MIbP,DC
REP,TC
MIbP,TC
REP,TC
MIbP,TC
FAP,N
SOLP,N
LAbP,N
SOLP,DC
LAbP,DC
SOLP,TC
LAbP,TC
SOLP,TC
LAbP,TC
SIbP,N
DO2P,N
SIbP,N
LAbP,N
SOLP,DC
LAbP,DC
SOLP,TC
LAbP,TC
SOLP,TC
LAbP,TC
SOLP,N
FAP,N
MIbP,N
REP,DC
MIbP,DC
REP,TC
MIbP,TC
REP,TC
MIbP,TC
REP,N
DOP,B
0,N

# DO MINEUR ZARLINIEN
N = 1500
DOZ = 264
REZ = DOZ*9/8
MIbZ = DOZ*6/5
FAZ = DOZ*4/3
SOLZ = DOZ*3/2
LAbZ = SOLZ*16/15
SIbZ = SOLZ*32/27
DO2Z = DOZ*2
DOZ,N
REZ,N
MIbZ,N
REZ,DC
MIbZ,DC
REZ,TC
MIbZ,TC
REZ,TC
MIbZ,TC
FAZ,N
SOLZ,N
LAbZ,N
SOLZ,DC
LAbZ,DC
SOLZ,TC
LAbZ,TC
SOLZ,TC
LAbZ,TC
SIbZ,N
DO2Z,N
SIbZ,N
LAbZ,N
SOLZ,DC
LAbZ,DC
SOLZ,TC
LAbZ,TC
SOLZ,TC
LAbZ,TC
SOLZ,N
FAZ,N
MIbZ,N
REZ,DC
MIbZ,DC
REZ,TC
MIbZ,TC
REZ,TC
MIbZ,TC
REZ,N
DOZ,B
0,N

# DO MINEUR TEMPÉRÉ
N = 1500
DOT = 264
RET = 296+33/100
MIbT = 313+95/100
FAT = 352+4/10
SOLT = 395+55/100
LAbT = 419+07/100
SIbT = 470+39/100
DO2T = 528
DOT,N
RET,N
MIbT,N
RET,DC
MIbT,DC
RET,TC
MIbT,TC
RET,TC
MIbT,TC
FAT,N
SOLT,N
LAbT,N
SOLT,DC
LAbT,DC
SOLT,TC
LAbT,TC
SOLT,TC
LAbT,TC
SIbT,N
DO2T,N
SIbT,N
LAbT,N
SOLT,DC
LAbT,DC
SOLT,TC
LAbT,TC
SOLT,TC
LAbT,TC
SOLT,N
FAT,N
MIbT,N
RET,DC
MIbT,DC
RET,TC
MIbT,TC
RET,TC
MIbT,TC
RET,N
DOT,B
0,N

# DO MINEUR DU SYSTEME G
N = 1500
DOG = 264
REG = DOG*9/8
MIbG = DOG*33/28
FAG = DOG*4/3
SOLG = DOG*3/2
LAbG = SOLG*22/21
SIbG = SOLG*32/27
DO2G = DOG*2
DOG,N
REG,N
MIbG,N
REG,DC
MIbG,DC
REG,TC
MIbG,TC
REG,TC
MIbG,TC
FAG,N
SOLG,N
LAbG,N
SOLG,DC
LAbG,DC
SOLG,TC
LAbG,TC
SOLG,TC
LAbG,TC
SIbG,N
DO2G,N
SIbG,N
LAbG,N
SOLG,DC
LAbG,DC
SOLG,TC
LAbG,TC
SOLG,TC
LAbG,TC
SOLG,N
FAG,N
MIbG,N
REG,DC
MIbG,DC
REG,TC
MIbG,TC
REG,TC
MIbG,TC
REG,N
DOG,B
