@ occidental
# TENOR
N = 800
$ string_1
# LA MINEUR
# Uns ist ein Kind geboren
mi,c
mi,c
mi,c
la,n
doh1,n
si,b
la,n
0,np
mih,c
mih,c
reh,dc
doh1,dc
reh,c
si,dc
doh1,dc
reh,n
doh1,c-tc
0,tc
doh1,c
doh1,c
si,dc
la,dc
si,c
doh1,c
si,cp
la,dc
la,n
0,np
reh,c
reh,c
doh1,dc
si,dc
doh1,c
la,dc
si,dc
doh1,n
# MI MINEUR
si,c-tc
0,tc
si,c
si,c
mih,c
mih,c
mih,c
mih,c
rehd3,c
mih,c-tc
0,tc
# LA MINEUR
doh1,c
si,c
la,dc
sold3,dc
la,c
doh1,c
doh1,c
# MI MINEUR
la,c
si,c-tc
0,tc
si,c
si,c
la,dc
sol1,dc
la,c
fad,dc
sol1,dc
la,n
si,n
0,np
la,c
la,c
la,c
mih,n
solh1,n
fahd,b
mih,c-tc
0,tc
mih,c
reh,c
doh1,dc
si,dc
doh1,c
doh1,dc
si,dc
la,dc
doh1,dc
si,dc
la,dc
sol1,c-tc
0,tc
si,c
si,c
mih,c
doh1,c
doh1,c
si,n
si,n
0,np
# LA MINEUR
mi,c
mi,c
mi,c
la,n
doh1,n
si,b
la,c-tc
0,tc
# RE MINEUR
la,dc
si,dc
dohd3,dc
reh,dc
mih,dc
dohd3,dc
reh,n
reh,n
reh,n
dohd3,n
reh,c-tc
0,tc
reh,c
reh,c
# DO MAJEUR
doh,dc
si3,dc
doh,c-tc
0,tc
doh,c
mih,c
# LA MINEUR
mih,c
mih,c
mih,c
mih,cp
mih,dc
mih,np
reh,c
si,n
mih,n
mih,n
0,n
0,3*r
0,c
doh1,c
doh1,c
si,dc
la,dc
si,c
la,c
sold3,n
la,n
0,bp
0,r
0,np
# DO MAJEUR
mih,c
mih,c
reh,dc
doh,dc
reh,c
reh,c
reh,n
doh,n
si3,n
0,n
0,r
0,b+c
# MI MINEUR
solh1,c
solh1,c
fahd,dc
mih,dc
fahd,c
mih,c
rehd3,n
mih,n
0,np
# LA MINEUR
la,c
sold3,cp
sold3,dc
sold3,c
la,c
la,c
sold3,c
la,c-tc
0,tc
doh1,c
doh1,c
si,dc
la,dc
si,c-tc
0,tc
si,c
si,c-tc
0,tc
la,dc
sol,dc
la,c
la,c
la,c-tc
0,tc
la,c
mih,np
mih,c
mih,c
fah1,c
si,n
doh1,c-tc
0,tc
# RE MINEUR
la,c
la,c
la,c
la,cp
# LA MINEUR
la,dc
N = 750
la,c
la,c
N = 900
la,n
sold3,n
la,n