@occidental
N = 370
$ string_2
# LA MAJEUR
dohd,n-tc
0,tc
mih,bp
si,bp
reh1,c
dohd,c
si,c
la,c
sold3,c
la,c
dohd,n
si,n
dohd,n-tc
0,tc
mih,bp
dohd,b
dohd,n
# MI MAJEUR variante
lah,bp
rehd3,b
rehd3,n
sih,bp
lah,c
solhd3,c
fahd,c
mih,c
rehd3,c
mih,c
fahd,n
lah,n
rehd3,n-tc
0,tc
mih,n-tc
0,tc
# LA MAJEUR
0,bp
la,n
dohd,n
0,n
mih,n
solhd3,n
0,n
lah,n
dohhd,n
mihh,n
0,bp
la,n
dohd,n
0,n
dohd,n
lah,n
# MI MAJEUR variante
0,n
rehd3,n
fahd,n
0,n
fahd,n
sih,n
0,n
mih,n
solhd3,n
0,n
solhd3,n
mihh,n
0,n
dohhd,n-tc
0,tc
lah,n-tc
0,tc
solhd3,n-tc
0,tc
0,n
# LA MAJEUR
mi,n
reh1,bp
dohd,c
mih,c
reh,c-tc
0,tc
dohd,c-tc
0,tc
si,c-tc
0,tc
la,c-tc
0,tc
sold3,c-tc
0,tc
mi,c-tc
0,tc
sold3,c-tc
0,tc
si,c-tc
0,tc
mih,c-tc
0,tc
fahd,c-tc
0,tc
solhd3,c-tc
0,tc
mih,c-tc
0,tc
solhd3,c-tc
0,tc
lah,c-tc
0,tc
sih,c-tc
0,tc
dohhd,c-tc
0,tc
rehh,bp
dohhd,c
mihh,c
rehh,c-tc
0,tc
dohhd,c-tc
0,tc
sih,c-tc
0,tc
lah,c-tc
0,tc
solhd3,c-tc
0,tc
fahd,c-tc
0,tc
mih,c-tc
0,tc
rehd3,c-tc
0,tc
mih,c-tc
0,tc
fahd,c-tc
0,tc
solhd3,c
lah,c
lahd3,c
sih,c
sihd3,c
dohhd,c
# FA # MINEUR
rehh1,c
sih,c
solhd,c
reh1,c
rehh1,c
rehh1,c
# DO # MINEUR
dohhd,c
lah1,c
fahd,c
dohd,c
dohhd,c
dohhd,c
dohhd,c
solhd,c
mih1,c
dohd,c
dohhd,c
dohhd,c
dohhd,c
fahdd3,c
mih1,c
dohd,c
dohhd,c
dohhd,c
solhd,c
mih1,c
dohd,c
sold,c
sold,c
sold,c
sold,c
red,c
sigd3,c
solgd,c
solgd,c
solgd,c
dod,bp
mi1,bp
red,b
mi1,dc
red,dc
dod,dc
red,dc
sold,b
sigd3,n
dod,n-qc
red,qc
dod,c
sigd3,c
dod,c
red,c
mi1,n-tc
0,tc
mi1,n-tc
0,tc
mi1,n-tc
0,tc
0,bp
0,b
# LA MAJEUR
dohd,n-tc
0,tc
mih,bp
si,bp
reh1,c
dohd,c
si,c
la,c
sold3,c
la,c
dohd,n
si,n
dohd,n-tc
0,tc
mih,bp
dohd,b
dohd,n
# MI MAJEUR variante
lah,bp
rehd3,b
rehd3,n
sih,bp
# RE MAJEUR
lah,c
solh1,c
fahd,c
mih,c
solh1,c
mih,c
reh,np
mih,tc
reh,tc
dohd3,tc
reh,tc
fahd,c
mih,c
reh,n
0,b
0,2*r
la,n
lah,bp
mih,bp
solh1,c
fahd,c
mih,c
reh,c
dohd3,c
reh,c
fahd,n
mih,n
la,n-tc
0,tc
lah,bp
fahd,b
fahd,n
# LA MAJEUR
rehh1,bp
solhd3,b
solhd3,n
mihh,bp
rehh1,c
dohhd,c
sih,c
lah,c
solhd3,c
lah,c
sih,n
rehh1,n
solhd3,n-tc
0,tc
lah,n-tc
0,tc
0,n
mi,n
si,bp
dohd,bp-qc
mih,qc
reh1,c
dohd,c
reh1,c-tc
0,tc
si,c-tc
0,tc
mih,c-tc
0,tc
reh1,c-tc
0,tc
dohd,n-tc
0,tc
lah,n-tc
0,tc
0,n
sih,bp
dohhd,bp
mihh,np
rehh1,c-tc
0,tc
dohhd,c-tc
0,tc
sih,c-tc
0,tc
lah,n
0,n

# TRIO
# LA MAJEUR
0,n
dohd,b
dohd,n
reh1,b
reh1,n
mih,b
mih,n
mih,b
mih,n
mih,b
mih,n
mih,b
mih,b
mih,n
rehd3,n
mih,n
0,n
0,3*r
mih,n
mihh,n
sih,n
dohhd,n
rehh1,n
lah,n
sih,n
dohhd,n
sih,n
lah,n
solhd3,n
0,n
mih,n
dohd,n
mih,n
lah,n
lah,n
solhd3,n
lah,n
sih,n-qc
dohhd,qc
sih,c
lahd3,c
sih,c
dohhd,c
sih,n
lah,n
mihh,bp
mihh,b
rehh1,n
rehh1,b
dohhd,n
sih,n
lah,n
0,n
