@occidental
N = 600
$ string_1
reh,n
reh,n
reh,n
reh,cp
reh,dc
doh,n
doh,n
doh,n
doh,cp
doh,dc
sib1,n
sib1,n
sib1,n
sib1,cp
sib1,dc
la,n
la,n
la,n
la,cp
la,dc
sol,n
sol,n
sol,n
sol,cp
sol,dc
fa1,n
fa1,n
fa1,n
fa1,cp
fa1,dc
mib1,n
mib1,n
mib1,n
mib1,cp
mib1,dc
re,n
re,n
re,n
re,cp
re,dc
reh,n
reh,n
reh,n
reh,cp
reh,dc
doh,n
doh,n
doh,n
doh,cp
doh,dc
sib1,n
sib1,n
sib1,n
sib1,cp
sib1,dc
la,n
la,n
la,n
la,cp
la,dc
sol,n
sol,n
sol,n
sol,cp
sol,dc
fa1,n
fa1,n
fa1,n
fa1,cp
fa1,dc
mib1,n
mib1,n
mib1,n
mib1,cp
mib1,dc
re,n
re,n
re,b