N = 450
$ string_2
# RE MINEUR
# 0,rpp
la,n
sib1,n
fa1,n
sol,n
la,n
sol,n
mi,n
fa1,b
fa1,n
fa1,n
mi,n
dod3,n
re,n
dod3,n
re,n
# LA MINEUR
fa1,b
fa1,n
mi,n
mi,n
fa1,n
# LA MAJEUR
mi,n
mi,b
0,bp
# RE MINEUR
la,c
la,c
re,n
re,n
mi,n
lag,n
la,np
sol,c
fa1,n
la,n
sol,c
la,c
sol,c
fa1,c
mi,tc
fa1,tc
mi,tc
fa1,tc
mi,c
# FA MAJEUR
re,c
mi3,c
fa,r
mi3,dc
fa,dc
mi3,tc
fa,tc
mi3,tc
fa,tc
mi3,c
fa,c
fa,b
# RE MINEUR
lag,n
re,n
dod3,n
lag,n
re,n
mi,n
fa1,b
sol,n
fa1,n
mi,n
re,n
mi,n
dod3,n
re,b
fa1,n
fa1,n
mi,n
dod3,n
re,n
sol,n
la,n
la,c
la,c
re,n
fa1,c
fa1,c
sol,n
la,n
sol,n
mi,n
fa1,r

# christe eleison
# RE MINEUR
0,b
re,b
la,n
la,n
mi,n
# SOL MAJEUR
fad3,n
sol,n
sol,n
# RE MINEUR
re,c
dod3,c
re,c
mi,c
fa1,n
sol,c
fa1,c
fa1,trn
mi,trn
fa1,trn
mi,tc
fa1,tc
mi,tc
fa1,tc
mi,c
re,b
0,4*r
re,b
mi,np
mi,c
mi,n
mi,n
fa1,np
fa1,c
mi,n
re,n
sol,n
fa1,n
mi,n
re,n
dod3,b
re,b
mi,r+n
mi,n
mi,n
mi,n
fa1,rp
re,b
mi,n
re,n
re,n
dod3,n
re,r
0,b
sol,r
fa1,n
fa1,n
fa,b
fa1,trn
mi,trn
fa1,trn
mi,tc
fa1,tc
mi,tc
fa1,tc
mi,c
re,r

# kyrie eleison
# RE MINEUR
0,r+n
re,c
re,c
la,n
la,n
sib1,n
la,c
sol,c
la,n
sol,c
fa1,c
sol,b
la,b
re,n
fa1,n
mi,n
fa1,n
fa1,n
sol,n
la,n
sib1,n
la,n
mi,c
mi,c
la,n
sol,n
fa1,b
mi,n
mi,n
# LA MINEUR
fa1,c
mi,c
re,c
do1,c
sig,n
# LA MAJEUR
dod,c
re1,c
dod,b
0,bp
# RE MINEUR
fa1,c
fa1,c
mi,n
fa1,n
fa1,n
sol,c
sol,c
la,n
sib1,n
la,n
mi,c
mi,c
fa1,n
sol,n
la,c
sol,c
fa1,c
sol,c
mi,n
fa1,c
sol,c
fa1,b
0,2*r+c
# FA MAJEUR
mi3,c
fa,c
sol,c
la,np
sib1,c
la,n
sol,n
fa,b
0,n
do,c
do,c
fa,n
sol,n
la,n
la,c
sib1,c
# RE MINEUR
sol,dc
la,dc
sol,dc
la,dc
sol,tc
la,tc
sol,tc
la,tc
sol,c
sol,n
sol,c
sol,c
la,n
la,c
sol,c
fa1,n
fa1,n
sol,b
mi,n
mi,c
mi,c
fa1,n
mi,n
mi,dc
fa1,dc
mi,dc
fa1,dc
mi,tc
fa1,tc
mi,tc
fa1,tc
mi,c
re,n
la,c
sol,c
fa1,n
fa1,n
sol,b
mi,n
mi,c
mi,c
re,n
N = 500
re,n
N = 600
re,n
N = 800
dod3,n
re,2*r
