@occidental
# BASSE
N = 700
$ brass_2

# ave verum
re,b
re,b
re,b
re,b
dod3,b
dod3,b
re,b
re,b-dc
P,dc
lag,bp
lag,n
re,n
re,n
dod3,n
dod3,n
re,bp
re,n
lag,bpp
P,c
la,bp
la,n
la,n
si,n
si,np
P,c
P,b
mi,n
mi,n
mid3,n
fad,n
fad,b
P,b
sig,b
dod3,b
re,n
re,n
mi,bp
mi,n
lag,r
P,r

# Cujus latus
la,bp
la,n
la,n
sol,n
sol,b
do,bp
do,n
do,n
fa1,n
fa1,b-qc
P,qc
fa1,bp
fa1,n
mi,n
re,n
dod3,n
lag,n
sigb1,b
lag,n
solgd3,n
lag,b
P,rp

# Esto nobis
sol1,bp
sol1,n
sol1,n
fad,n
mi,n
la,n
la,bp
la,n
la,n
sol1,n
fad,n
si,n
si,b
la,n
sold3,n
la,b
lag,b
sig,b
P,r
la,b
sib1,b
la,b
sold3,r
sol1,b
fad,n
sig,n
lag,bp
lag,n
re,r
