@occidental
N = 570
$ string_2
sol,np
sol,n
la,c
sol,c
fad3,c
fad3,c
fad3,n
0,c
doh1,np
doh1,n
reh,c
doh1,n
si,c
si,n
0,c
sol,c
la,c
si,c
doh1,c
reh,c
mih,c
dohd3,c
reh,c
reh,c
reh,n
0,c
sol,c
la,c
si,c
doh1,c
reh,c
mih,c
dohd3,n
reh,c
reh,c
0,c
reh,c
reh,dc
dohd3,dc
dohd3,n
0,n
doh1,c
doh1,tc
si,tc
si,dc
si,n
0,n
la,c
la,dc
sol,dc
sol,n
0,n
fad3,c
sol,np
0,np
sol,np
sol,n
sol,c
la,c
sol,c
sol,c
sol,n
0,c
la,np
la,n
la,c
si,n
la,c
la,n
0,c
si,np
si,n
si,c
doh1,c
si,c
si,c
si,n
0,c
doh1,np
doh,n
si,c
sold3,n
la,c
la,n
0,c
sol,c
la,c
si,c
doh1,c
reh,c
mih,c
dohd3,c
reh,c
reh,c
reh,c
0,c
sol,c
sol,c
la,c
si,c
doh1,c
reh,c
mih,c
dohd3,n
reh,c
0,n
reh,c
reh,dc
dohd3,dc
dohd3,n
0,n
doh1,c
doh1,tc
si,tc
si,dc
si,n
0,n
la,c
sol,np
la,n
la,c
lad3,n
si,c
0,n
reh,c
reh,dc
dohd3,dc
dohd3,n
0,n
doh1,c
doh1,tc
si,tc
si,dc
si,n
0,n
la,c
sol,np
si,n
la,c
sol,n
