@occidental
N = 850
$ string_2
do,c
fa,cp
mi3,dc
fa,n
0,c
fad3,c
sol,cp
fad3,dc
sol,n
0,c
sold3,c
la,cp
sold3,dc
la,n
0,c
lad3*896/891,c
si3,cp
lad3*896/891,dc
si3,n
0,c
si3,c-qc
si3,cp
lad3*896/891,dc
si3,n
0,c
si3,c
doh,cp
si3,dc
doh,n
0,c
doh,c
mih3,n
sol,n
sold3,c
la,c
sib1,c
si3,c
doh,n
0,np
doh,c
si3,cp
doh,dc
si3,n
0,c
sib1,c
la,cp
sib1,dc
la,n
0,c
reh,c
dohd3,cp
reh,dc
dohd3,n
0,c
doh,c
si3,cp
doh,dc
si3,n
0,c
sol,c-qc
sol,cp
fad3,dc
sol,n
0,c
sol,c-qc
sol,cp
fad3,dc
sol,n
0,c
solb1,c
fa,n
do,n
dod3,c
re,c
mib1,c
mi3,c
fa,n
0,np
doh,c-qc
doh,n
si3,n
sib1,n
la,b
