@occidental
N = 700
$ string_2
sol,n
sol,cp
la,dc
si,np
doh1,c
reh,n+dc
doh1,dc
si,dc
la,dc
sol,n
0,n
fad3,n
fad3,cp
sol,dc
la,np
si,c
doh1,n+dc
si,dc
la,dc
sol,dc
fad3,n
0,c
re,c
re,c
si,n
la,dc
sol,dc
fad3,c
doh1,n
si,dc
la,dc
sol,n+dc
la,dc
si,dc
doh1,dc
reh,c
0,c
si,n-qc
si,qc
la,dc
sold3,dc
la,dc
reh,dc-qc
la,qc
sol,dc
fad3,dc
sol,dc
si,dc-qc
sol,qc
fad3,dc
mid3*896/891,dc
fad3,dc
reh,dc-qc
fad3,qc
mi,dc
red3,dc
mi,dc
la,dc
re,n
0,b+c
re,c
doh1,c
mih,dc
reh,dc
doh1,dc
si,dc
la,dc
sol,dc
fad3,dc
0,dc
re,c
re,c
re,c
re,c
mi,dc
fad3,dc
sol,dc
la,dc
si,dc
doh1,dc
reh,c
0,c
sol,n
mi,c
fad3,dc
sol,dc
la,dc
si,dc
doh1,dc
reh,dc
mih,dc
reh,dc
doh1,dc
si,dc
la,dc
sol,dc
fad3,dc
mi,dc-qc
mi,qc
re,cp
re,dc
re,c
0,c
si,dc
la,dc
si,dc
la,dc
si,dc
la,dc
si,dc
la,dc
sol,n
0,b+c
re,c
re,qc
sol,b-qc
re,n
0,c
sol,c
sol,qc
sib1,b-qc
sol,n
0,c
sib1,c
sib1,dc
reh,tc
doh,tc
sib1,c
0,c
sib1,c
la,dc
doh,tc
sib1,tc
la,c
0,c
la,c
sol,b-c
sib1,dc
la,dc
sol,n
0,c
sol,c
sol,b-qc
mib1,qc
mib1,n
0,c
sib1,c
sib1,b-qc
sol,qc
sol,n
0,c
mib1,c
mib1,dc
mi3,dc
fa,dc
fad3,dc
sol,dc
lab1,dc
la,dc
sib1,dc
doh,dc
sib1,dc
doh,dc
sib1,dc
sol,dc
sib1,dc
mib1,dc
sol,dc
fa,b-c
lab1,dc
sol,dc
fa,n
0,n-qc
lab1,qc
sol,cp
sol,dc
sol,n
0,c
sol,c
la,c
si3,c
doh,n
do,n
0,np
sol,c
sol,b+c
sib1,c
la,c
sol,c
reh,b+c
mih,dc
reh,dc
mih,dc
reh,dc
doh1,dc
si,dc
si,c
doh1,c
doh1,n
0,c
reh,dc
doh1,dc
reh,dc
doh1,dc
si,dc
la,dc
lad3,trdc
doh1,trdc
si,trdc
si,cp
si,n
0,c
doh1,dc
si,dc
doh1,dc
si,dc
la,dc
sol,dc
sold3,trdc
si,trdc
la,trdc
la,cp
la,n
0,c
si,dc
la,dc
si,dc
la,dc
sol,dc
fad3,dc
sol,c
0,c
mi,dc
re,dc
dod3,dc
re,dc
la,dc
sol,dc
fad3,dc
sol,dc
doh1,dc
si,dc
lad3,dc
si,dc
si,c
mi,c
fad3,dc
mi,dc
red3,dc
mi,dc
si,dc
la,dc
sold3,dc
la,dc
reh,dc
doh1,dc
si,dc
doh1,dc
doh1,c
fad3,c
sol,dc
fad3,dc
mid3*896/891,dc
fad3,dc
si,dc
la,dc
sold3,dc
la,dc
mih,dc
reh,dc
dohd3,dc
reh,dc
reh,b+c
doh1,dc
si,dc
reh,dc
doh1,dc
si,dc
la,dc
la,n
sol,b
la,n
si,c
0,c
mi,dc
re,dc
dod3,dc
re,dc
la,dc
sol,dc
fad3,dc
sol,dc
doh1,dc
si,dc
lad3,dc
si,dc
si,c
mi,c
fad3,dc
mi,dc
red3,dc
mi,dc
si,dc
la,dc
sold3,dc
la,dc
reh,dc
doh1,dc
si,dc
doh1,dc
doh1,c
fad3,c
sol,dc
fad3,dc
mid3*896/891,dc
fad3,dc
si,dc
la,dc
sold3,dc
la,dc
mih,dc
reh,dc
dohd3,dc
reh,dc
reh,b+dc
mih,dc
fahd3,dc
mih,dc
reh,dc
doh1,dc
si,dc
la,dc
la,n
sol,b
fad3,n-qc
si,qc
si,n
0,c
si,c-qc
reh,qc
doh1,n
0,c
la,c-qc
mih,qc
reh,n
0,c
si,c-qc
reh,qc
doh1,n
0,c
la,c
reh,b
mih,dc
reh,dc
doh1,dc
si,dc
la,dc
sol,dc
fad3,dc
mi,dc
re,n
sol,c
0,dc
si,dc
la,cp
si,tc
la,tc
sold3,tc
la,tc
mih,npp
reh,dc
sol,n
