@occidental
mi,c-qc
doh,qc
doh,np-qc
mi,qc
mi,c
mi,n
0,c
mi,c-qc
reh,qc
reh,b-qc
mi,qc
mi,n
0,c
mi,c-qc
mi,c
la,c-qc
fa1,qc
fa1,c-qc
la,qc
la,c-qc
mi,qc
mi,c-qc
la,qc
la,c-qc
fa1,qc
fa,c-qc
la,qc
la,c-qc
mi,qc
mi,b-dc
sol,tc
fa1,tc
mi,n
0,c
la,c-qc
la,n-qc
sol,qc
sol,n
0,c
fah1,c
mih,c
reh,c
si3,n
doh,n
0,npp
mi,dc
la,npp
si3,dc
doh,npp
reh,dc
mih,b-qc
mi,qc
mi,n
0,n
doh,c
fah,c-qc
la,qc
la,c
la,c
sib1,c
reh,c
sol,c
sol,c
la,c
doh,c-qc
fa,qc
fa,n
0,b
doh,c
fah,c-qc
la,qc
la,c
la,c
sib1,c
reh,c
sol,c
sol,c
la,c
0,c
la,n
la,n
la,n-qc
reh,qc
reh,n
reh,n+trn
doh,trn
sib1,trn
la,dc
sib1,tc
la,tc
sold3,tc
la,tc
sib1,trn
sol,trn
fa,c
0,n
do,c-qc
la,qc
la,np
sol,c
fa,n
0,b+c
fa,c
sol,cp
fa,dc
fa,n
0,np
fa,c
fa,n-qc
reh,qc
reh,n
0,b
la,n-qc
sol,qc
sol,n
0,np
sol,c
sol,n-qc
mih3,qc
mih3,n
0,np
sol,c
sib1,n
la,n
0,np
sol,c
sol,n
fa,n
0,n
reh,n-qc
mi,qc
mi,n
reh,n-qc
mi,qc
mi,n
doh,n-qc
mi,qc
mi,b-dc
sol,tc
fa1,tc
mi,c
0,c
si3,n-qc
mi,qc
mi,n
doh,n-qc
mi,qc
mi,n
reh,n-qc
doh,qc
doh,n
0,c
doh,c
doh,n-qc
si3,qc
si3,c
si3,c
si3,n-qc
la,qc
la,n
0,c
sold3,c
la,c
si3,c
doh,n
0,c
doh,c-qc
0,qc
doh,n-tc
fa1,qc
0,qc
fa1,c
si3,c-qc
0,qc
si3,n-tc
mi,qc
0,qc
mi,n
0,c
mi,c
fad,c
sold3,c
la,b
0,np
la,c
si,c
dohd,tc
si,tc
lad3,dc
si,c
dohd,tc
si,tc
lad3,dc
si,c
dohd,tc
si,tc
lad3,dc
si,n-tc
mi,qc
0,qc
mi,b
0,n
mih,n-tc
reh1,qc
0,qc
reh1,n-tc
si,qc
0,qc
si,n-tc
sold3,qc
0,qc
sold3,n-tc
re1,qc
0,qc
re1,n-tc
dod,qc
0,qc
dod,b
