{
  "name": "Le Système G — L'intonation juste enfin trouvée",
  "short_name": "Système G",
  "description": "Le Système G de Nabih Gédéon : la théorie des intervalles qui rend la juste intonation applicable.",
  "start_url": ".",
  "display": "standalone",
  "lang": "fr",
  "background_color": "#f7f2e7",
  "theme_color": "#7a2e2e",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
