@occidental
N = 1500
$ string_2
# DO MAJEUR PYTHAGORICIEN
DOP = 264
REP = DOP*9/8
MIP = REP*9/8
FAP = DOP*4/3
SOLP = DOP*3/2
LAP = SOLP*9/8
SIP = LAP*9/8
DO2P = DOP*2
DOP,N
REP,N
MIP,N
FAP,N
MIP,DC
FAP,DC
MIP,TC
FAP,TC
MIP,TC
FAP,TC
SOLP,N
LAP,N
SIP,N
DO2P,N
SIP,DC
DO2P,DC
SIP,TC
DO2P,TC
SIP,TC
DO2P,TC 
SIP,N
LAP,N
SOLP,N
FAP,N
MIP,DC
FAP,DC
MIP,TC
FAP,TC
MIP,TC
FAP,TC
MIP,N
REP,N
DOP,N
0,N

# DO MAJEUR ZARLINIEN
DOZ = 264
REZ = DOZ*9/8
MIZ = REZ*10/9
FAZ = DOZ*4/3
SOLZ = DOZ*3/2
LAZ = SOLZ*10/9
SIZ = LAZ*9/8
DO2Z = DOZ*2
DOZ,N
REZ,N
MIZ,N
FAZ,N
MIZ,DC
FAZ,DC
MIZ,TC
FAZ,TC
MIZ,TC
FAZ,TC
SOLZ,N
LAZ,N
SIZ,N
DO2Z,N
SIZ,DC
DO2Z,DC
SIZ,TC
DO2Z,TC
SIZ,TC
DO2Z,TC
SIZ,N
LAZ,N
SOLZ,N
FAZ,N
MIZ,DC
FAZ,DC
MIZ,TC
FAZ,TC
MIZ,TC
FAZ,TC
MIZ,N
REZ,N
DOZ,N
0,N

# DO MAJEUR TEMPÉRÉ
DOT = 264
RET = 296+33/100
MIT = 332+62/100
FAT = 352+4/10
SOLT = 395+55/100
LAT = 443+99/100
SIT = 498+37/100
DO2T = DOT*2
DOT,N
RET,N
MIT,N
FAT,N
MIT,DC
FAT,DC
MIT,TC
FAT,TC
MIT,TC
FAT,TC
SOLT,N
LAT,N
SIT,N
DO2T,N
SIT,DC
DO2T,DC
SIT,TC
DO2T,TC
SIT,TC
DO2T,TC
SIT,N
LAT,N
SOLT,N
FAT,N
MIT,DC
FAT,DC
MIT,TC
FAT,TC
MIT,TC
FAT,TC
MIT,N
RET,N
DOT,N
0,N

# DO MAJEUR DU SYSTEME G
DOG = 264
REG = DOG*9/8
MIG = REG*9/8
FAG = DOG*297/224
SOLG = DOG*3/2
LAG = SOLG*9/8
SIG = LAG*112/99
DO2G = DOG*2
DOG,N
REG,N
MIG,N
FAG,N
MIG,DC
FAG,DC
MIG,TC
FAG,TC
MIG,TC
FAG,TC
SOLG,N
LAG,N
SIG,N
DO2G,N
SIG,DC
DO2G,DC
SIG,TC
DO2G,TC
SIG,TC
DO2G,TC 
SIG,N
LAG,N
SOLG,N
FAG,N
MIG,DC
FAG,DC
MIG,TC
FAG,TC
MIG,TC
FAG,TC
MIG,N
REG,N
DOG,N
0,N
