@occidental
# ALTO
N = 800
$ string_2
# LA MINEUR
# Ein Sohn ist uns gegeben (3)
la,c
la,c
sol,dc
fa1,dc
sol,c
mi,dc
fa1,dc
sol,n
fa1,c-tc
0,tc
fa1,c
fa1,c
mi,dc
re,dc
mi,c
mi,c
la,c
la,c-tc
0,tc
sold3,c
la,c
la,c
sold3,c
la,n
la,n
la,n
sold3,n
la,c-tc
0,tc
lag,c
lag,c
# MI MINEUR
lag,c
mi,n
sol1,n
fad,b
mi,c-tc
0,tc
# LA MINEUR
mi,c
re,c
do1,dc
sig,dc
do1,c-tc
0,tc
la,c
la,c
# MI MINEUR
sol1,dc
fad,dc
sol1,n
mi,n
mi,n
red3,n
mi,c-tc
0,tc
mi,c
# LA MINEUR
mi,c
mi,c
mi,c
mi,c
mi,c
fad,c
sol1,c-tc
0,tc
si,c
si,c
doh1,c
si,n
si,n
0,c
mi,c
mi,c
mi,c
la,n
doh1,n
si,b
la,c-tc
0,tc
la,c
la,c
sol1,dc
fad,dc
sol1,c
# LA MINEUR
mi,dc
fad,dc
sold3,dc
fad,dc
sold3,dc
la,dc
si,c-tc
0,tc
si,c
si,c
la,dc
sold3,dc
la,n
la,n
la,n
sold3,n
# RE MINEUR
la,n
0,np
la,c
la,c
sol,dc
fa1,dc
sol,c
mi,dc
fa1,dc
sol,n
fa1,c-tc
0,tc
fa1,c
fa1,c
# DO MAJEUR
mi,dc
re,dc
mi,c-tc
0,tc
sol,c
sol,c
# LA MINEUR
la,c
si,c-tc
0,tc
si,c
si,c
la,dc
sold3,dc
la,n
la,n
la,n
sold3,n
la,n
0,n
0,r
0,rp
0,c
mi,c
mi,c
mi,c
la,n
doh1,n
si,b
la,n
0,bp
0,r
0,c
# DO MAJEUR
sol,c
sol,c
fa1,dc
mi,dc
fa1,c
fa1,c
fa1,np
sol,dc
fa1,dc
mi,dc
sol,dc
fa1,dc
mi,dc
re,n
0,n
0,r
# MI MINEUR
0,b+c
si,c
si,c
la,dc
sol1,dc
la,c
fad,dc
sol1,dc
la,n
sol1,c-tc
0,tc
# LA MINEUR
mi,c
fad,c
sold3,c
la,c-tc
0,tc
mi,c
mi,c
mi,c
mi,cp
fa1,dc
mi,n
mi,n
0,c
la,c
sol,c
sol,c
sol,c-tc
0,tc
si,c
la,c
la,c
la,c-tc
0,tc
sold3,dc
fad,dc
sold3,c
la,dc
sold3,dc
la,c-tc
0,tc
sold3,c
la,c
la,c
la,c
sold3,c
la,c-tc
0,tc
# RE MINEUR
mi,c
mi,cp
mi,dc
re,cp
fa1,dc
N = 750
la,c
fa1,c
N = 900
mi,b
mi,n