# 1
N = 820
$ string_2
# LA MINEUR
do1,b
sig,b
sig,dc-qc
do1,dc-qc
re,np-dcp
do1,dc
sig,dc
sig,c
do1,c
do1,n
do1,np
do1,dc
re,dc
red3,c
mi,c
mi,c-tc
p,tc
mi,c-tc
p,tc
re,dc-qc
mi,dc-qc
fa1,np-dcp
mi,dc
re,dc
re,c
mi,c
mi,n
mi,b
red3,b
re,c
sig,dc
dod3,dc
re,c
mi,dc
re,dc
re,c
dod3,c
do1,n
do1,b
sig,n
do1,n
sig,dc-qc
do1,dc-qc
re,np-dcp
do1,dc
sig,dc
lag,c-tc
p,tc
lag,dc
sig,dc
do1,c-tc
p,tc
do1,dc
re,dc
mi,b
red3,b
re,c
sig,dc
dod3,dc
re,c
mi,dc
re,dc
re,c
dod3,c
do1,n
do1,b
sig,n
do1,n
sig,dc-qc
do1,dc-qc
re,np-dcp
do1,dc
sig,dc
lag,n
p,n

doh1,b
si,b
si,dc-qc
doh1,dc-qc
reh,np-dcp
doh1,dc
si,dc
si,c
doh1,c
doh1,n
doh1,np
doh1,dc
reh,dc
rehd3,c
mih,c
mih,c-tc
p,tc
mih,c-tc
p,tc
reh,dc-qc
mih,dc-qc
fah1,np-dcp
mih,dc
reh,dc
reh,c
mih,c
mih,n
mih,b
rehd3,b
reh,c
si,dc
dohd3,dc
reh,c
mih,dc
reh,dc
reh,c
dohd3,c
doh1,n
doh1,b
si,n
doh1,n
si,dc-qc
doh1,dc-qc
reh,np-dcp
doh1,dc
si,dc
la,c-tc
p,tc
la,dc
si,dc
doh1,c-tc
p,tc
doh1,dc
reh,dc
mih,b
rehd3,b
reh,c
si,dc
dohd3,dc
reh,c
mih,dc
reh,dc
reh,c
dohd3,c
doh1,n
doh1,b
si,n
doh1,n
si,dc-qc
doh1,dc-qc
reh,np-dcp
doh1,dc
si,dc
la,n
p,n