@occidental
N = 700
# Caste diva
# FA MAJEUR
$ piano_3
la,bp+cp
sib1,tc
la,tc
sol,dc
la,dc
doh,cp
sib1,dc
la,dc
sol,dc
sol,np+cp
fa,dc
la,dc
sol,dc
fa,n
0,c

# Caste Diva che
fa,n+dc
sol,dc
la,np
fa,n+dc
sol,dc
la,n
sib1,tc
la,tc
sol,tc
la,tc
reh,n
doh,c
reh,n+dc
doh,dc
doh,c
sib1,c
la,c
sib1,b
0,n

# Queste sacre
sib1,bp+cp
doh,tc
sib1,tc
la,dc
sib1,dc
reh,cp
doh,dc
sib1,dc
la,dc
la,np+cp
doh,dc
sib1,dc
fad3,dc
sol,n
0,c

# Queste sacre
sol,n+dc
la,dc
sib1,n
sol,c
reh,n
doh,c
reh,c
doh,c
sib1,c
sib1,c
la,c
la*21/22,c
la*21/22,np
la,n
0,npp

# A noi volgi
la,n
reh,dcpp
mih3,qc
reh,c
dohd3,c
mih3,c
sib1,cpp
0,dc
sold3,c
la,c
fah,c
mih3,c
reh,dcpp
mih3,qc
reh,c
dohd3,c
mih3,c
sib1,n
0,n
# DO MAJEUR
# A noi volgi
doh,n+dc
doh,dc
reh,n
doh,c
reh,n
doh,c
si3,n
doh,dcp
0,tc

# a a a a a a
si3,dc
doh,dc
reh,dc
mih,dc
fah1,dc
solh,dc
lah,b
lah,b
lah,b
# FA MAJEUR
sihb1,cp
lah,dc
solh,dc
fah,dc
solh,cp
fah,dc
mih3,dc
reh,dc
mih3,cp
reh,dc
doh,dc
sib1,dc
doh,cp
sib1,dc
la,dc
sol,dc
reh,cp
doh,dc
si3,dc
doh,dcp
0,tc

N = 1000
mih3,cp
fah,dc
doh,dc
la,dc
la,cp
sol,dc
fad3,dc
sol,dc
N = 1200
si3,cp
doh,dcp
0,tc
N = 1300
sib1,dc
sol,dc
fa,np
0,bp

# a a a a a a
N = 700
doh,np+cp
mih3*21/22,tc
mih3,tc
fah1,tc
mih3,tc
mih3*21/22,tc
mih3,tc
doh,np+cp
fahd3,tc
solh,tc
lah,tc
solh,tc
fahd3,tc
solh,tc
mih3,n
0,dc
solh,tc
lah,tc
sihb1,tc
lah,tc
solh,tc
fah,tc
mih3,cp+tc
fah,tc
solh,tc
fah,tc
mih3,tc
reh,tc
doh,cp+tc
reh,tc
mih3,tc
reh,tc
doh,tc
sib1,tc
la,np
0,np

# si
doh,np
0,np
doh,np+cp
mih3*21/22,tc
mih3,tc
fah1,tc
mih3,tc
mih3*21/22,tc
mih3,tc
doh,np+cp
fahd3,tc
solh,tc
lah,tc
solh,tc
fahd3,tc
solh,tc
mih3,np+cp
sihb1,tc
lah,tc
lahb1,tc
solh,tc
solhb1,tc
fah,tc
mih3,cp
solh,tc
fah,tc
mih3,tc
mihb1,tc
reh,tc
rehb1,tc
doh,cp
mih3,tc
reh,tc
rehb1,tc
doh,tc
si3,tc
sib1,tc
la,np
0,np

$ string_2
# Tempra o Diva
la,bp+cp
sib1,tc
la,tc
sol,dc
la,dc
doh,cp
sib1,dc
la,dc
sol,dc
sol,np+cp
fa,dc
la,dc
sol,dc
fa,n
0,c

# Tempra tu
fa,n+dc
sol,dc
la,np
fa,n+dc
sol,dc
la,n
sib1,tc
la,tc
sol,tc
la,tc
reh,n
doh,c
reh,n+dc
doh,dc
doh,c
sib1,c
la,c
sib1,b
0,n

# Tempra ancora
sib1,bp+cp
doh,tc
sib1,tc
la,dc
sib1,dc
reh,cp
doh,dc
sib1,dc
la,dc
la,np+cp
doh,dc
sib1,dc
fad3,dc
sol,n
0,c

# Tempra ancore
sol,n+dc
la,dc
sib1,n
sol,c
reh,n
doh,c
reh,c
doh,c
sib1,c
sib1,c
la,c
la*21/22,c
la*21/22,np
la,n
0,npp

# Spargi in terra
la,n
reh,dcpp
mih3,qc
reh,c
dohd3,c
mih3,c
sib1,cpp
0,dc
sold3,c
la,c
fah,c
mih3,c
reh,dcpp
mih3,qc
reh,c
dohd3,c
mih3,c
sib1,n
0,n

# DO MAJEUR
# Spargi in terra
doh,n+dc
doh,dc
reh,n
doh,c
reh,n
doh,c
si3,n
doh,dcp
0,tc

# a a a a a a
si3,dc
doh,dc
reh,dc
mih,dc
fah1,dc
solh,dc
lah,b
lah,b
lah,b
# FA MAJEUR
sihb1,cp
lah,dc
solh,dc
fah,dc
solh,cp
fah,dc
mih3,dc
reh,dc
mih3,cp
reh,dc
doh,dc
sib1,dc
doh,cp
sib1,dc
la,dc
sol,dc
reh,cp
doh,dc
si3,dc
doh,dcp
0,tc

N = 1000
mih3,cp
fah,dc
doh,dc
la,dc
la,cp
sol,dc
fad3,dc
sol,dc
N = 1200
si3,cp
doh,dcp
0,tc
N = 1300
sib1,dc
sol,dc
fa,np
N = 700
0,bp

# Tu fa nel ciel
fah,bp
fah,b
mih3,np+tc
reh,tc
mih3,tc
fah,tc
solh,tc
fah,tc
solh,tc
lah,tc
sihb1,tc
lah,tc
lahb1,tc
solh,tc
solhb1,tc
fah,tc
mih3,tc
mihb1,tc
reh,tc
rehb1,tc
doh,tc
si3,tc
sib1,tc
la,tc
lab1,tc
sol,tc
solb1,tc
fa,tc
mi3,b
0,n
sib1,bp+b
0,c
la,c
la,rp