@occidental
# SOPRANO II
N = 750
$ string_2
# LA MINEUR
la,c
mi,c
la,c
si,c
doh1,c
la,c
mi,c
la,c
sold3,c
si,c
mi,bp
mi,n
la,c
mih,c
reh,c
doh1,c
si,c
mi,c
la,cp
doh1,dc
si,c
mi,c
la,bp
la,n
la,dc
doh1,dc
si,dc
reh,dc
doh1,np
si,c
doh1,np
si,c
la,n
la,b
reh,n
doh1,n
0,n
0,n
0,n
0,n
mih,n
reh,n
doh1,n
si,n
doh1,n
0,n
0,n
0,n
0,n
doh1,n
mih,np
reh,c
si,n
la,n
0,n
la,dc
mih,dc
reh,dc
fah1,dc
mih,n
la,c
reh,c
doh1,n
doh1,b
fah1,n
doh1,n
0,n
0,n
0,n
0,n
mih,n
reh,n
doh1,n
si,n
doh1,n
0,n
0,n
0,n
0,n
doh1,n
mih,np
reh,c
si,n
la,n
0,n
la,dc
mih,dc
reh,dc
fah1,dc
mih,n
la,c
reh,c
doh1,n
doh1,b
fah1,n
mih,n