
N = 650
# LA MINEUR
$ piano_3
mi,c
mi,c
fa1,b
0,c
fa1,c
mi,n
0,c
la,np+n
la,c
sol,n
fa1,c
mi,cpp
0,dc
mi,c
la,n
la,c
si,np
reh,n
reh,c
mih,bp
mi,n
0,np
mi,c
mi,np
la,n
doh1,c
si,b
0,c
si,c
mih,np
la,n
doh1,c
si,n
0,c
la,n
sol,c
fa1,np
fa1,c
mi,c
re,c
mi,np
mi,c
0,n

0,b
mi,c
mi,c
fa1,np+n
si,c
dohd3,n
0,c
mi,c
mi,c
fa1,np+n
si,c
dohd3,n
N = 900
0,c
dohd3,c
mih,c
dohd,c
N = 650
si,np
la,n
# RE MAJEUR
sol1,c
fad,np
fad,np
# LA MINEUR
fa1,n
fa1,c
sol,n
fa1,c
mi,n
0,c
la,np+n
la,c
sol,n
fa1,c
mi,n
0,c
mi,c
la,n
si,n
si,c
reh,n
reh,c
mih,bp
mi,np
0,bp

N = 570
la,bp
0,np
la,cp
la,cp
la,bp
la,np
la,np
la,bp
0,bp
mi,np
mi,n
0,c
0,np
mi,np
mi,n
0,c
mi,np
N = 800
mi,np+cp
mi,cp
mi,bp
0,bp

N = 650
mi,np
fa1,np
fa1,n
fa1,c
mi,n
mi,c
la,bp
sol,n
fa1,c
mi,n
0,c
la,n
la,c
si,n
si,c
reh,n
reh,c
mih,bp
mi,n
0,c
0,np

la,n
la,c
doh1,n
la,c
reh,np+n
fah1,c
mih,np
doh1,n
la,c
si,c
0,c
si,c
si,bp
sold3,n
fad,c
mi,np+n
sold3,c
fad,bp
mi,n
0,c
0,np

N = 500
0,np
mi,n
mi,c
# SI MINEUR
lad3,bp+n
lad3,c
si,np+n
0,c
si,np
mih,np
reh1,np+n
dohd,c
si,np+n
0,c
si,n
lad3,c
si,np+c
0,c
si,c
dohd,cp
dohd,cp
reh1,bp
si,np
fad,np
0,bp
# LA MINEUR
fa1,cp
fa1,cp
sol,np+n
fa1,c
mi,bp

N = 580
0,n
mi,c
la,np
la,np+cp
si,cp
doh1,b+cp
0,dc
mi,np
la,cp
si,cp
reh,np
reh,n
reh,c
mih,bp+np
mi,np
0,bp

N = 570
la,bp
0,np
la,cp
la,cp
la,bp
la,np
la,np
la,bp
0,bp
mi,np
mi,n
0,c
0,np
mi,np
mi,n
0,c
mi,np
mi,np+cp
mi,cp
mi,bp
0,bp