@occidental
N = 650
$ piano_2
doh1,c
reh,c
mih,c
si,c
doh1,dc
si,dc
la,c
la,n
si,dc
la,dc
sol,c
la,n
la,c
si,c
doh1,c
sol,c
la,dc
sol,dc
fa1,c
mi,n
fa1,dc
mi,dc
re,c
mi,n
mi,c
sold3,dc
mi,dc
mi,c
la,c
sold3,c
mi,c
mi,c
sold3,dc
mi,dc
mi,c
fad,c
sold3,c
mi,c
mi,c
sold3,dc
mi,dc
mi,c
la,c
sold3,c
mi,c
mih,bp
doh1,c
reh,c
mih,c
si,c
doh1,dc
si,dc
la,c
la,n
si,dc
la,dc
sol,c
la,n
la,c
si,c
doh1,c
sol,c
la,dc
sol,dc
fa1,c
mi,n
fa1,dc
mi,dc
re,c

# Votre âme
$ string_2
mi,n
si,n
doh1,c
la,c
si,c
sold3,c
sold3,n
mi,c
fad,c
sold3,n
0,c
si,c
doh1,c
la,c
si,n
sold3,n
mi,n
mi,trn
fad,trn
sold3,trn
mi,n
fa1,np
0,c

# Jouant du luth
la,n
reh,c
si,c
la,b
fa1,c
sol,c
la,np
la,c
si,c
doh1,c
doh1,n
sol,n
doh1,n
si,c
la,c
sol,c
sol,c
la,c
fa1,c
sol,b
mi,n
0,n

# Tout en chantant
doh1,n
si,c
si,c
mih,n
reh,c
reh,c
reh,dc
dohd3,dc
si,c
la,n
0,c
la,c
sol,c
doh1,c
doh1,np
si,c
la,dc
sol,dc
fa1,c
mi,c
mi,c
mi,b
mi,n
0,n

# Ils n’ont pas l’air
la,n
sol,n
doh1,n
doh1,c
si,c
la,dc
sol,dc
fa1,c
mi,c
mi,c
mi,n
0,c
fad,c
sold3,c
si,c
mih,c
mih,c
reh,c
doh1,c
si,c
sold3,c
mi,b
mi,n
0,n

# Au calme clair de lune
la,n
doh1,np
si,c
la,c
sol,c
fa1,b
sol,n
la,np
doh1,c
doh1,n
0,n
sol,n
la,c
doh1,c
doh1,n
si,c
la,c
sol,b
fa1,c
sol,c
la,bp
la,n
0,n

# Et sangloter d’extase
la,n
mi,c
la,c
sol,c
fa1,c
la,np
la,c
sol,c
fa1,c
mi,b+c
0,c

# Les grands jets d’eau
la,n
la,n
si,c
doh1,c
doh1,b
la,n
doh1,c
reh,c
mih,c
doh1,c
sol,c
mi,c
mi,bp
mi,bp
