@occidental
N = 455
$ string_2
mi,c
si,n
dohd,c
reh1,np
reh1,n
si,c
sol1,n
fad,c
mi,r
0,bp
mid3,c
la1,n
la1,c
la1,np
sold,b
0,n
si,np
lad3,n
sold,c
sold,b
0,b
sold,c
lad3,n
fad,c
la1,bp*3/2
sold,c*3/2
fad,c*3/2
mi,np*3/2
0,np*3/2
dohd,n*3/2
dohd,bp
rehd3,n
mih,c
mih,bp
mi,np
mi,bp+c
0,b
# L’étang reflète
sol1,c
sol1,n
sol1,c
lad3,bp
sold,np
0,n
sold,c
si,b+c
mi,c
mi,bp
0,n
lad3,c
sid3,n
sid3,c
dohd,bp
lad3,n
fad,c
sold,b+c
dod,c
dod,b
0,n
la1,np
la1,n
sold,c
sold,bp
fad,bpp
0,r
la1,bp
reh1,bpp
0,c
doh1,c
si,bp
si,bpp
0,b
# Un vaste et tendre apaisement
fad,np
fad,b*3/2+c*3/2
fad,c*3/2
sold,c*3/2
la1,c*3/2
si,np*3/2
fad,c*3/2
la1,n*3/2
la1,n*3/2
la1,c*3/2
dohd,c*3/2
si,n*3/2
si,c*3/2
lad3,c*3/2
mi,c*3/2
fad,c*3/2
sol1,b*3/2
sol1,n*3/2
fad,np*3/2
mi,c*3/2
fad,n*3/2
sol1,b*3/2
mi,n*3/2
do1,b*3/2+c*3/2
0,n*3/2+c*3/2
mi,n*3/2
mih,n*3/2
mih,np*3/2
reh,c*3/2
doh1,n*3/2
si,b*3/2
mi,n*3/2
mi,rp*3/2
