LA = 441
N = 600
$ piano_3
# RE MINEUR
# noel noel c'est la fete des enfants
lag,c
re,n
0,c
mi,dc
fa1,dc
re,n
0,c
re,dc
mi,dc
fa1,c
sol,qc
la,c-qc
la,qc
sol,c-qc
fa1,dc
mi,dc
0,np
fa1,c
la,n
0,c
fa1,c
la,n
0,c
sol,dc
fa1,dc
mi,c
re,c
dod3,c
re,c
mi,n
0,c
fad3,c
sol,n
0,c
sib1,c
la,dc
sol,dc
fa,c
0,c
fa1,dc
sol,dc
la,c
sol,c
fa1,c
mi,c
re,n
0,c
fa1,dc
sol,dc
la,c
la,c
si,c
dohd3,c
reh,n
$ piano_2
0,c
si,c
si,c
si,c
la,qc
si,c-qc
la,dc
la,dc
0,np
la,c
sol1,c
sol1,c
la,qc
si,c-qc
sol1,dc
fad,dc
0,n
$ piano_3
0,c
si,c
si,c
si,c
la,qc
si,c-qc
la,dc
la,dc
0,np
la,c
sol1,c
sol1,c
la,qc
si,c-qc
sol1,dc
fad,dc
0,np
si,c
si,c
si,c
si,c
la,dc
doh1,dc
0,np
la,c
sold3,c
sold3,c
fadd3,c
fadd3,dc
sold3,dcp
0,np
mi,c
mi,c
mi,c
mi,c
fad,dc
sol1,dc
0,np
fad,c
fad,c
sol1,c
la,qc
si,c-qc
la,dc
la,dc
0,np
sib1,c
la,c
sol,c
fa1,c
mi,dc
fa1,dc
0,np
la,c
mi,c
mi,c
mi,c
mi,dc
mi,dc
0,np
re,c
fa1,c
sol,c
la,c
la,dc
reh,dc
0,np
# noel noel...