@occidental
N = 550
$ flute
fad,np
sol1,dc
fad,dc
si,b
reh1,b
dohd,np
mid3,c
mid3,b
fad,np
0,c
mi,np
fad,dc
mi,dc
dohd,b
mi,b
re1,c
mi,trc
re1,trc
dod,trc
re1,c
mi,c
mid3,b
fad,np
0,c
la,n
sol1,b
fad,c
mi,c
re1,c
dod,c
mi,c
sol1,c
mid3,n
fad,n
fad,c
0,c
mi,c
re1,c
dod,c
sig,c
si,c
re1,c
red3,n
mi,n
mi,n
dohd,c
mi,c
mi,c
re1,c
si,c
re1,c
fad,np
re1,c
dod,b
0,b
fad,np
sol1,dc
fad,dc
si,b
reh1,b
dohd,np
mid3,c
mid3,b
fad,np
0,c
fad,np
sol1,dc
fad,dc
la,b
doh1,b
si,np
red3,c
red3,b
mi,np
0,c
mi,b+c
fad,c
sol1,c
fad,c
mi,c
re1,c
dod,c
sig,c
lagd3,n-qc
0,qc
mih,n
mih,n-qc
0,qc
lad3,n
si,n
fad,n
la,c
sol1,c
fad,c
mi,c
re1,b
dod,dc
re1,dc
dod,dc
re1,dc
dod,c
sig,dc
dod,dc
sig,b
0,b
fad,n
fad,n
sol1,b
sol1,c
sol1,c
la,c
si,c
mi,c
mi,c
fad,c
sol1,c
la,c
sol1,dc
la,dc
sol1,tc
la,tc
sol1,tc
la,tc
sol1,c
fad,np
0,c
la,n
la,n
la,c
sol1,c
si,c
la,c
la,c
sol1,c
sol1,c
fad,c
fad,c
mi,c
mi,c
re1,c
re1,c
dod,c
sig,c
lag,b
0,c
re1,c
la,c
sol1,c
fad,c
fad,np
mi,c
mi,bp
reh1,n
reh1,np
mid3,c
mid3,b
mid3,n
reh1,n
reh1,n
fad,n
fad,c
0,c
sol1,c
la,c
la,c
sol1,c
fad,c
mi,c
re1,b+c
0,n
red3,n*13/8
mi,n*13/8
mid3,n*13/8
fad,np
sol1,dc
fad,dc
si,b
reh1,b
dohd,np
mid3,c
mid3,b
fad,np
0,c
mi,np
fad,dc
mi,dc
mih,b
mi,b
re1,c
mi,trc
re1,trc
dod,trc
re1,c
mi,c
mid3,b
fad,np
0,c
la,n
sol1,b
fad,c
mi,c
re1,c
dod,c
mi,c
sol1,c
mid3,n
fad,n
fad,c
0,c
mi,c
re1,c
dod,c
sig,c
lad3,c
si,c
la,c
sol1,c
fad,c
mi,c
re1,b
red3,b
mi,c
fad,trc
mi,trc
red3,trc
mi,c
fad,c
sol1,c
la,trc
sol1,trc
fad,trc
sol1,c
la,c
si,n
0,n
la,c
sol1,c
fad,c
mi,c
re1,b
red3,b
mi,c
fad,trc
mi,trc
red3,trc
mi,c
fad,c
sol1,c
la,trc
sol1,trc
fad,trc
sol1,c
la,c
si,n
0,b

N = 450
$ string_2
la,np
reh,c
dohd3,c
si,c
la,c
0,c
sold3,dc
la,dc
sold3,dc
la,dc
sold3,c
si,dc
la,dc
la,c
sol1,c
fad,c
0,c
re,n
re,c
re,c
mi,np
fad,dc
sol1,dc
la,c
sol1,c
fad,c
mi,c
re,c