@occidental
# ALTO
N = 700
$ brass_2

# Ave verum
fad,b
fad,b
mi,b
mi,b
mi,n
sol1,n
fad,n
mi,n
mi,n
re,n
re,b-dc
P,dc
dod3,bp
dod3,n
re,n
re,n
mi,n
mi,n
mi,b
re,n
re,n
dod3,bpp
P,c
mi,bp
mi,n
mi,b
mi,b
mi,bp
sold3,n
sold3,n
la,n
la,b
P,b
sold3,b
la,b
fad,n
fad,n
mi,bp
mi,n
mi,r
P,r

# Cujus latus
mi,bp
mi,n
mi,b
mi,b
mi,bp
mi,n
mi,n
fa1,n
fa1,b-qc
P,qc
re,bp
re,n
mi,n
fa1,n
mi,n
mi,n
mi,b
re,c
dod3,c
re,n
dod3,b
P,b

# Esto nobis
re,bp
re,n
re,n
dod3,n
sig,n
mi,n
mi,bp
mi,n
mi,n
re,n
dod3,n
fad,n
fad,r+n
sol1,n
fad,n
mi,n
re,b
dod3,np
dod3,c
re,b
P,r
fad,b
sol1,b
fad,b
mi,b
mi,bp
re,c
dod3,c
re,n
re,n
re,b
dod3,np
dod3,c
re,r