{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh16260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @occidental\
N = 800\
$ string_2\
# SIb MAJEUR\
# voi che sapete\
sib,n\
fa,c\
fa,c\
doh,n\
fa,n\
reh,n\
sib,dcp\
doh,tc\
reh,dcp\
mihb1,tc\
doh,n\
0,n\
# donne vedete\
reh,n\
mihb1,c\
mih3,c\
fah,cp\
reh,dc\
sib,c\
0,c\
doh,n\
rehb1,c\
reh,c\
mihb1,n\
0,n\
fah,c\
reh,c\
fah,c\
reh,c\
doh,c\
mihb1,c\
doh,c\
mihb1,c\
sib,n\
la3,dcp\
sib,tc\
doh,dcp\
reh,tc\
sib,n\
0,n\
\
# Quello ch'io provo\
# FA MAJEUR\
doh,n\
doh,c\
doh,c\
reh,dc\
mih3,dc\
fah,dc\
reh,dc\
doh,c\
0,c\
sol,cp\
la,dc\
sib1,c\
doh,c\
sib1,c\
la,c\
0,n\
\
# E per me e nuovo\
reh,n\
mih3,c\
mih3,c\
fah,cp\
reh,dc\
la,c\
0,c\
la,cp\
reh,dc\
doh,c\
si3,c\
doh,n\
0,n\
\
# Sento un affetto\
doh,n\
doh,dc\
doh,dc\
fah,c\
mih3,c\
doh,c\
sib1,c\
0,c\
la,n\
fa,c\
sib1,c\
la,c\
sol,c\
0,n\
\
# Ch'ora e diletto\
doh,n\
doh,dc\
reh,dc\
mih3,dc\
fah,dc\
fah,dc\
mih3,dc\
reh,dc\
doh,dc\
sib1,c\
0,c\
\
# FA MINEUR\
lab1,n\
sol,c\
fa,c\
doh,n\
0,n\
\
# Gelo e poi sento\
doh,n\
doh,c\
doh,c\
mihb,n\
rehb1,n\
rehb1,c\
sib,c\
sol,c\
reb1,c\
do,n\
0,n\
# e in un momento\
mihb,c\
doh,c\
mihb,c\
doh,c\
sib,c\
rehb1,c\
sib,c\
rehb1,c\
lab1,n\
doh,dc\
sib,c\
lab1,dc\
lab1,n\
0,n\
\
# Ricerco un bene\
doh,n\
doh,c\
doh,c\
\
# SOL MINEUR\
doh,dc\
reh,dc\
mihb1,dc\
reh,dc\
doh,n\
mihb1,n\
reh,c\
doh,c\
sol,b-qc\
0,qc\
\
# Non son chi il tiene\
mihb1,n\
reh,c\
dohd3,c\
reh,n\
sib1,n\
la,n\
reh,c\
reh,c\
sol,n\
\
# Sospiro e gemo\
0,dc\
sib1,dc\
sib1,dc\
sib1,dc\
doh,dc\
sib1,dc\
sib1,c\
0,dc\
sib1,dc\
sib1,dc\
sib1,dc\
sol,c\
0,c\
# palpito e tremo\
doh,c\
doh,dc\
doh,dc\
reh,dc\
doh,dc\
doh,c\
0,dc\
doh,dc\
doh,dc\
doh,dc\
la,n\
\
# Non trovo pace\
0,dc\
reh,dc\
reh,dc\
reh,dc\
mihb1,dc\
reh,dc\
reh,c\
reh,c\
reh,dc\
reh,dc\
sib1,c\
sib1,c\
mihb1,c\
mihb1,c\
mihb1,cp\
fah,dc\
reh,n\
\
# FA MINEUR\
# languir cosi\
rehb1,n\
doh,c\
sib,c\
fa,b-qc\
0,qc\
\
# Voi che sapete\
# SIb MAJEUR\
sib,n\
fa,c\
fa,c\
doh,n\
fa,n\
reh,n\
sib,dcp\
doh,tc\
reh,dcp\
mihb1,tc\
doh,n\
0,n\
reh,n\
mihb1,c\
mih3,c\
fah,cp\
reh,dc\
sib,c\
0,c\
doh,n\
rehb1,c\
reh,c\
mihb1,n\
0,n\
fah,c\
reh,c\
fah,c\
reh,c\
doh,c\
mihb1,c\
doh,c\
mihb1,c\
sib,n\
fa,cp\
fa,dc\
re,n\
0,n\
fah,c\
reh,c\
fah,c\
reh,c\
doh,c\
mihb1,c\
doh,c\
mihb1,c\
sib,n\
la3,dcp\
sib,tc\
doh,dcp\
reh,tc\
sib,n\
}