@occidental
#SOPRANO
N = 700
$ brass_2

# ave verum
la,b
reh,n
fad,n
la,n
sold,n
sol1,b
sol1,n
si,n
la,n
sol1,n
sol1,n
fad,n
fad,b-dc
P,dc
mi,bp
mi,n
fad,n
fad,n
sol1,n
sol1,n
sol1,b
fad,n
fad,n
mi,bpp
P,c
mi,bp
la,n
la,n
sold3,n
sold3,np
P,c
mi,n
sold3,b
si,n
si,n
la,n
la,n
la,n
reh,r+n
dohd3,n
si,n
la,n
la,b
sold3,n
sold3,n
la,r
P,r

# cujus latus
la,bp
la,n
la,n
sib1,n
sib1,b
sib1,n
reh,n
doh,n
sib1,n
sib1,n
la,n
la,b-qc
P,qc
sol,bp
sol,n
sol,n
sib1,n
la,n
sol,n
sol,b
fa1,c
mi,c
fa1,n
mi,b
P,b

# esto nobis
fad,bp
fad,n
fad,n
mi,n
re,n
sol1,n
sol1,bp
sol1,n
sol1,n
fad,n
mi,n
la,n
la,r
la,n
sol1,n
la,n
si,n
fad,b
mi,np
fad,c
sol1,b
sol1,b
reh,rp
rehd3,b
mih,n
si,n
dohd3,n
reh,n
dohd3,n
si,c
la,c
reh,n
sol1,n
fad,b
mi,np
mi,c
re,r
