P = 0
LA = 441
LAG = LA/2
LAH = 2*LA
LAHH = 4*LA
SOLG1 = LAG*99/112
SOLG = LAG*8/9
SOLG3 = SOLG*896/891
SOLGD1 =SOLG1*2187/2048
SOLGD = LAG*243/256
SOLGD3 = LAG*21/22
SOLGDD1 = SOLGD1*2187/2048
SOLGDD = SOLGD*2187/2048
SOLGDD3 = SOLGD3*2187/2048
LAGBB1 = SOLG1*524288/531441
LAGBB = SOLG*524288/531441
LAGBB3 = SOLG3*524288/531441
LAGB1 = LAG*176/189
LAGB = LAG*2048/2187
LAGB3  = SOLG3*256/243
LAG1 = LAG*891/896
LAG3 = LAG*896/891
LAGD1 = LAG1*2187/2048
LAGD = LAG*2187/2048
LAGD3 = LAG3*2187/2048
LAGDD1 = LAGD1*2187/2048
LAGDD = LAGD*2187/2048
LAGDD3 = LAGD3*2187/2048
SIGBB1 = LAG1*524288/531441
SIGBB = LAG*524288/531441
SIGBB3 = LAG3*524288/531441
SIGB1 = LAG*22/21
SIGB = LAG*256/243
SIGB3 = SIGB*896/891
SIG1 = LAG1*9/8
SIG = LAG*9/8
SIG3 = LAG*112/99
SIGD1 = SIG1*2187/2048
SIGDD1 = SIGD1*2187/2048
SIGGD1 = SIGD1/2
SIGGDD1 = SIGDD1/2
SIGD = SIG*2187/2048
SIGDD = SIGD*2187/2048
SIGGD = SIGD/2
SIGGDD = SIGDD/2
SIGD3 = SIG3*2187/2048
SIGDD3 = SIGD3*2187/2048
SIGGD3 = SIGD3/2
SIGGDD3 = SIGDD3/2
DOB1 = SIG1*524288/531441
DOBB1 = DOB1*2048/2187
DOGB1 = DOB1/2
DOGBB1 = DOBB1/2
DOB = SIG*524288/531441
DOBB = DOB*2048/2187
DOGB = DOB/2
DOGBB = DOBB/2
DOB3 = SIG3*524288/531441
DOBB3 = DOB3*2048/2187
DOGB3 = DOB3/2
DOGBB3 = DOBB3/2
DO1 = LAG*33/28
DOG1 = DO1/2
DO = LAG*32/27
DOG = DO/2
DO3 = DO*896/891
DOG3 = DO3/2
DOD1 = DO1*2187/2048
DOGD1 = DOD1/2
DOD = LAG*81/64
DOGD = DOD/2
DOD3 = LAG*14/11
DOGD3 = DOD3/2
DODD1 = DOD1*2187/2048
DOGDD1 = DODD1/2
DODD = DOD*2187/2048
DOGDD = DODD/2
DODD3 = DOD3*2187/2048
DOGDD3 = DODD3/2
REBB1 = DO1*524288/531441
REGBB1 = REBB1/2
REBB = DO*524288/531441
REGBB = REBB/2
REBB3 = DO3*524288/531441
REGBB3 = REBB3/2
REB1 = DO*22/21
REGB1 = REB1/2
REB = DO*256/243
REGB = REB/2
REB3 = DO3*256/243
REGB3 = REB3/2
RE1 = LAG*297/224
REG1 = RE1/2
RE = LAG*4/3
REG = RE/2
RE3 = DO*112/99
REG3 = RE3/2
RED1 = RE1*2187/2048
REGD1 = RED1/2
RED = RE*2187/2048
REGD = RED/1
RED3 = RE3*2187/2048
REGD3 = RED3/2
REDD1 = RED1*2187/2048
REGDD1 = REDD1/2
REDD = RED*2187/2048
REGDD = REDD/2
REDD3 = RED3*2187/2048
REGDD3 = REDD3/2
MIBB1 = RE1*524288/531441
MIGBB1 = MIBB1/2
MIBB = RE*524288/531441
MIGBB = MIBB/2
MIBB3 = RE3*524288/531441
MIGBB3 = MIBB3/2
MIB1 = LAG*88/63
MIGB1 = MIB1/2
MIB = LAG*1024/729
MIGB = MIB/2
MIB3 = RE3*256/243
MIGB3 = MIB3/2
MI1 = LAG*2673/1792
MIG1 = MI1/2
MI = LAG*3/2
MIG = MI/2
MI3 = LAG*448/297
MIG3 = MI3/2
MID1 = MI1*2187/2048
MIDD1 = MID1*2187/2048
MIGD1 = MID1/2
MIGDD1 = MIDD1
MID = MI*2187/2048
MIDD = MID*2187/2048
MIGD = MID/2
MIGDD = MIDD/2
MID3 = MI3*2187/2048
MIDD3 = MID3*2187/2048
MIGD3 = MID3/2
MIGDD3 = MIDD3/2
FAB1 = MI1*524288/531441
FABB1 = FAB1*2048/2187
FAGB1 = FAB1/2
FAGBB1 = FABB1/2
FAB = MI*524288/531441
FABB = FAB*2048/2187
FAGB = FAB/2
FAGBB = FABB/2
FAB3 = MI3*524288/531441
FABB3 = FAB3*2048/2187
FAGB3 = FAB3/2
FAGBB3 = FABB3/2
FA1 = LA*11/14
FAG1 = FA1/2
FA = LA*64/81
FAG = FA/2
FA3 = FA*896/891
FAG3 = FA3/2
FAD1 = FA1*2187/2048
FAGD1 = FAD1/2
FAD = LA*27/32
FAGD = FAD/2
FAD3 = LA*28/33
FAGD3 = FAD3/2
FADD1 = FAD1*2187/2048
FAGDD1 = FADD1/2
FADD = FAD*2187/2048
FAGDD = FADD/2
FADD3 = FAD3*2187/2048
FAGDD3 = FADD3/2
SOLBB1 = FA1*524288/531441
SOLGBB1 = SOLBB1/2
SOLBB = FA*524288/531441
SOLGBB = SOLBB/2
SOLBB3 = FA3*524288/531441
SOGBB3 = SOLBB3/2
SOLB1 = FA*22/21
SOLGB1 = SOLB1/2
SOLB = FA*256/243
SOLGB = SOLB/2
SOLB3 = SOLB*896/891
SOLGB3 = SOLB3/2
SOL1 = LA*99/112
SOL = LA*8/9
SOL3 = SOL*896/891
SOLD1 = SOL1*2187/2048
SOLD = LA*243/256
SOLD3 = LA*21/22
SOLDD1 = SOLD1*2187/2048
SOLDD = LA*531441/524288
SOLDD3 = SOLD3*2187/2048
LABB1 = SOL1*524288/531441
LAHBB1 = LABB1*2
LAHHBB1 = LABB1*4
LABB = SOL*524288/531441
LAHBB = LABB*2
LAHHBB = LABB*4
LABB3 = SOL3*524288/531441
LAHBB3 = LABB3*2
LAHHBB3 = LABB3*4
LAB1 = LA*176/189
LAHB1 = LAB1*2
LAHHB1 = LAB1*4
LAB = LA*2048/2187
LAHB = LAB*2
LAHHB = LAB*4
LAB3 = LAB*896/891
LAHB3 = LAB3*2
LAHHB3 = LAB3*4
LA1 = LA*891/896
LAH1 = LA1*2
LAHH1 = LA1*4
LA3 = LA*896/891
LAH3 = LA3*2
LAHH3 = LA3*4
LAD1 = LA1*2187/2048
LAHD1 = LAD1*2
LAHHD1 = LAD1*4
LAD = LA*2187/2048
LAHD = LAD*2
LAHHD = LAD*4
LAD3 = LA*189/176
LAHD3 = LAD3*2
LAHHD3 = LAD3*4
LADD1 = LAD1*2187/2048
LAHDD1 = LADD1*2
LAHHDD1 = LADD1*4
LADD = LAD*2187/2048
LAHDD = LADD*2
LAHHDD = LADD*4
LADD3 = LAD3*2187/2048
LAHDD3 = LADD3*2
LAHHDD3 = LADD3*4
SIBB1 = LA1*524288/531441
SIHBB1 = SIBB1*2
SIHHBB1 = SIBB1*4
SIBB = LA*524288/531441
SIHBB = SIBB*2
SIHHBB = SIBB*4
SIBB3 = LA3*524288/531441
SIHBB3 = SIBB3*2
SIHHBB3 = SIBB3*4
SIB1 = LA*22/21
SIHB1 = SIB1*2
SIHHB1 = SIB1*4
SIB = LA*256/243
SIHB = SIB*2
SIHHB = SIB*4
SIB3 = SIB*896/891
SIHB3 = SIB3*2
SIHHB3 = SIB3*4
SI1 = LA1*9/8
SIH1 = SI1*2
SIHH1 = SI1*4
SI = LA*9/8
SIH = SI*2
SIHH = SI*4
SI3 = LA*112/99
SIH3 = SI3*2
SIHH3 = SI3*4
SID1 = SI1*2187/2048
SIDD1 = SID1*2187/2048
SIHD1 = SID1*2
SIHHD1 = SID1*4
SIHDD1 = SIDD1*2
SIHHDD1 = SIDD1*4
SID = SI*2187/2048
SIDD = SID*2187/2048
SIHD = SID*2
SIHHD = SID*4
SIHDD = SIDD*2
SIHHDD = SID*4
SID3 = SI3*2187/2048
SIDD3 = SID3*2187/2048
SIHD3 = SID3*2
SIHHD3 = SID3*4
SIHDD3 = SIDD3*2
SIHHDD3 = SIDD3*4
DOHB1 = SI1*524288/531441
DOHBB1 = DOHB1*2048/2187
DOHHB1 = DOHB1*2
DOHHHB1 = DOHB1*4
DOHHBB1 = DOHBB1*2
DOHHHBB1 = DOHBB1*4
DOHB = SI*524288/531441
DOHBB = DOHB*2048/2187
DOHHB = DOHB*2
DOHHHB = DOHB*4
DOHHBB = DOHBB*2
DOHHHBB = DOHBB*4
DOHB3 = SI3*524288/531441
DOHBB3 = DOHB3*2048/2187
DOHHB3 = DOHB3*2
DOHHHB3 = DOHB3*4
DOHHBB3 = DOHBB3*2
DOHHHBB3 = DOHBB3*4
DOH1 = LA*33/28
DOHH1 = DOH1*2
DOHHH1 = DOH1*4
DOH = LA*32/27
DOHH = DOH*2
DOHHH = DOH*4
DOH3 = DOH*896/891
DOHH3 = DOH3*2
DOHHH3 = DOH3*4
DOHD1 = DOH1*2187/2048
DOHHD1 = DOHD1*2
DOHHHD1 = DOHD1*4
DOHD = LA*81/64
DOHHD = DOHD*2
DOHHHD = DOHD*4
DOHD3 = LA*14/11
DOHHD3 = DOHD3*2
DOHHHD3 = DOHD3*4
DOHDD1 = DOHD1*2187/2048
DOHHDD1 = DOHDD1*2
DOHHHDD1 = DOHDD1*4
DOHDD = DOHD*2187/2048
DOHHDD = DOHDD*2
DOHHHDD = DOHDD*4
DOHDD3 = DOHD3*2187/2048
DOHHDD3 = DOHDD3*2
DOHHHDD3 = DOHDD3*4
REHBB1 = DOH1*524288/531441
REHHBB1 = REHBB1*2
REHHHBB1 = REHBB1*4
REHBB = DOH*524288/531441
REHHBB = REHBB*2
REHHHBB  = REHBB*4
REHBB3 = DOH3*524288/531441
REHHBB3 =  REHBB3*2
REHHHBB3  = REHBB3*4
REHB1 = DOH*22/21
REHHB1  = REHB1*2
REHHHB1  = REHB1*4
REHB = DOH*256/243
REHHB = REHB*2
REHB3 = DOH3*256/243
REHHB3 = REHB3*2
REHHHB3 = REHB3*4
REH1 = LA*297/224
REHH1 = REH1*2 
REHHH1 = REH1*4
REH = LA*4/3
REHH = REH*2
REHHH = REH*4
REH3 = DOH*112/99
REHH3 = REH3*2
REHHH3  = REH3*4
REHD1 = REH1*2187/2048
REHHD1 = REHD1*2
REHHHD1 =  REHD1*4
REHD = REH*2187/2048
REHHD = REHD*2
REHHHD = REHD*4
REHD3 = REH*189/176
REHHD3  = REHD3*2
REHHHD3 = REHD3*4
REHDD1 = REHD1*2187/2048
REHHDD1 =  REHDD1*2
REHHHDD1 = REHDD1*4
REHDD = REHD*2187/2048
REHHDD  =  REHDD *2
REHHHDD = REHDD*4
REHDD3 = REHD3*2187/2048
REHHDD3 =  REHDD3*2
REHHHDD3 = REHDD3*4
MIHBB1 = REH1*524288/531441
MIHHBB1 = MIHBB1*2
MIHBB = REH*524288/531441
MIHHBB = MIHBB*2
MIHBB3 = REH3*524288/531441
MIHHBB3 = MIHBB3*2
MIHB1 = LA*88/63
MIHHB1 = MIHB1*2
MIHB = LA*1024/729
MIHHB = MIHB*2
MIHB3 = REH3*256/243
MIHHB3 = MIHB3*2
MIH1 = LA*2673/1792
MIHH1 = MIH1*2
MIH = LA*3/2
MIHH = MIH*2
MIH3 = LA*448/297
MIHH3 = MIH3*2
MIHD1 = MIH1*2187/2048
MIHDD1 = MIHD1*2187/2048
MIHHD1 =  MIHD1*2
MIHHDD1 = MIHDD1*2
MIHD = MIH*2187/2048
MIHDD = MIHD*2187/2048
MIHHD = MIHD*2
MIHHDD = MIHDD*2
MIHD3 = MIH*189/176
MIHDD3 = MIHD3*2187/2048
MIHHD3 = MIHD3*2
MIHHDD3 = MIHDD3*2
FAHB1 = MIH1*524288/531441
FAHBB1 = FAHB1*2048/2187
FAHHB1 = FAHB1*2
FAHHBB1 = FAHBB1*2
FAHB = MIH*524288/531441
FAHBB = FAHB*2048/2187
FAHHB = FAHB*2
FAHHBB = FAHBB*2
FAHB3 = MIH3*524288/531441
FAHBB3 = FAHB3*2048/2187
FAHHB3 = FAHB3*2
FAHHBB3 = FAHBB3*2
FAH1 = LA*11/7
FAHH1 = FAH1*2
FAH = LAH*64/81
FAHH = FAH*2
FAH3 = FAH*896/891
FAHH3 = FAH3*2
FAHD1 = FAH1*2187/2048
FAHHD1 = FAHD1*2
FAHD = LAH*27/32
FAHHD = FAHD*2
FAHD3 = LAH*28/33
FAHHD3 = FAHD3*2
FAHDD1 = FAHD1*2187/2048
FAHHDD1 = FAHDD1*2
FAHDD = FAHD*2187/2048
FAHHDD = FAHDD*2
FAHDD3 = FAHD3*2187/2048
FAHHDD3 = FAHDD3*2
SOLHBB1 = FAH1*524288/531441
SOLHHBB1 = SOLHBB1*2
SOLHBB = FAH*524288/531441
SOLHHBB = SOLHBB*2
SOLHBB3 = FAH3*524288/531441
SOLHHBB3 = SOLHBB3*2
SOLHB1 = FAH*22/21
SOLHHB1 = SOLHB1*2
SOLHB = FAH*256/243
SOLHHB = SOLHB*2
SOLHB3 = SOLHB*896/891
SOHHB3 = SOLHB3*2
SOLH1 = LAH*99/112
SOLHH1 = SOLH1*2
SOLH = LAH*8/9
SOLHH = SOLH*2
SOLH3 = SOLH*896/891
SOLHH3 = SOLH3*2
SOLHD1 = SOLH1*2187/2048
SOLHHD1 = SOLHD1*2
SOLHD = LAH*243/256
SOLHHD = SOLHD*2
SOLHD3 = LAH*21/22
SOLHHD3 =  SOLHD3*2
SOLHDD1 = SOLHD1*2187/2048
SOLHHDD1 = SOLHDD1*2
SOLHDD = LAH*531441/524288
SOLHHDD = SOLHDD*2
SOLHDD3 = SOLHD3*2187/2048
SOLHHDD3 = SOLHDD3*2
N = 800
B = 2*N
R = 4*N
C = N/2
DC = N/4
TC = N/8
QC = N/16
NP = 3*C
NPP = 7*DC
BP = 3*N
BPP = 7*C
RP = 6*N
RPP = 7*N
CP = 3*DC
CPP =  7*TC
DCP = 3*TC
DCPP = 7*QC
TCP = 3*QC
TRN = N/3
TRB = B/3
TRR = R/3
TRC = C/3
TRDC = DC/3
TRTC = TC/3
QUN = N/5
QUB = B/5
QUR = R/5
QUC = C/5
QUDC = DC/5
