@occidental
N = 700
$ string_2
la,n
doh,n
sol,n
doh,n
fa,n
la,n
la,n
sol,c
0,c
la,n
doh,n
sol,n
doh,n
fa,n
si3,n
si3,n
doh,c
0,c
sol,n
sol,n
sol,n
mih3,c
0,dc
sol,dc
sol,n
sol,n
sol,n
mih3,c
0,c
sib1,n
sib1,n
sib1,n
sol,c
0,dc
sib1,dc
sib1,n
sib1,n
sib1,b
la,n-dcp
reh,tc
doh,tc
si3,tc
doh,n
sol,n-dcp
reh,tc
doh,tc
si3,tc
doh,n
fa,n-dcp
si3,tc
la,tc
sold3,tc
la,n
la,n-dc
si3,tc
la,tc
sol,c
0,c
la,n-dc
fa,tc
reh,tc
doh,n
sol,n-dc
mi3,tc
reh,tc
doh,n
fa,n-dc
reh,tc
doh,tc
si3,n
si3,n-dc
doh,tc
reh,tc
doh,c
0,c
sol,n-dcp
la,tc
sol,tc
fad3,tc
sol,n-dcp
la,tc
sol,tc
fad3,tc
sol,n
mih3,c
0,dc
sol,dc
sol,n-dcp
si3,tc
la,tc
sol,tc
sol,n-dcp
si3,tc
la,tc
sol,tc
sol,n
mih3,c
0,c
sib1,n-dcp
doh,tc
sib1,tc
la,tc
sib1,n-dcp
doh,tc
sib1,tc
la,tc
sib1,n
sol,c
0,dc
sib1,dc
sib1,n-dcp
sol,tc
reh,tc
doh,tc
sib1,n-dcp
sol,tc
rehb1,tc
doh,tc
sib1,np
si3,c
doh,n-dcp
si3,tc
doh,tc
reh,tc
doh,n-dcp
si3,tc
doh,tc
reh,tc
doh,n
la,c
0,dc
doh,dc
doh,n-dcp
mih3,tc
reh,tc
doh,tc
doh,n-dcp
mih3,tc
reh,tc
doh,tc
doh,n
fah,n
reh,n-dc
mih3,tc
reh,tc
sol,n
doh,n-dc
reh,tc
doh,tc
fa,n
sib1,n-dc
doh,tc
sib1,tc
la,c
sol,c
doh,n
0,n
reh,n-dcp
dohd3,tc
mih3,tc
reh,tc
sol,n-dc
la,tc
sib1,tc
doh,n-dcp
si3,tc
reh,tc
doh,tc
fa,n-dc
sol,tc
la,tc
sib1,n-dcp
la,tc
doh,tc
sib1,tc
sol,c
doh,c
fa,n
0,c
doh,c
doh,n-dcp
si3,tc
doh,tc
reh,tc
doh,c
si3,c
doh,n
0,c
la,c
sol,n-dcp
fad3,tc
sol,tc
la,tc
sol,c
mi3,c
fa,n
0,c
doh,c
doh,n-dcp
reh,tc
doh,tc
si3,tc
doh,c
reh,c
doh,n
0,c
la,c
sol,n-dcp
la,tc
sol,tc
fad3,tc
sol,c
la,c
fa,n
