@occidental
N = 700
$ string_2
sol,c
sol,n
sol,c
la,c
si,c
si,c
0,dc
si,dc
doh1,dc
reh,dc
reh,c
sol,c
0,n
reh,c
reh,dc
reh,dc
reh,c
doh1,c
si,c
si,c
0,c
si,c
si,c
si,c
si,cp
la,dc
sold3,n
sold3,n
0,c
sold3,dc
la,dc
si,c
sold3,dc
mi,dc
la,c
la,c
0,bp
la,dc
la,dc
la,c
0,c
la,c
la,c
mi,c
la,cp
la,dc
la,n
la,c
si,c
doh1,c
doh1,dc
0,dc
doh1,c
si,dc
la,dc
fad3,c
fad3,c
0,c
fad3,c
fad3,c
fad3,c
fad3,c
sol,c
la,c
la,c
0,dc
la,dc
la,dc
si,dc
doh1,c
doh1,c
si,c
la,c
sol,n
0,r
sib,c
sib,dc
lab1,dc
sol,c
sol,c
0,c
mihb,c
mihb,n
sib,c
0,c
sib,n
lab1,c
sol,c
mib,c
mib,c
sib,c
doh,dc
rehb1,dc
rehb1,c
mib,c
0,c
mib,c
lab,c
lab,c
0,c
doh,dc
doh,dc
doh,n
rehb1,c
mihb,c
mihb,c
lab,c
0,r+n
sol3,n
sol3,c
fa,c
mi3,c
mi3,c
0,c
sol3,dc
lab,dc
sib,n
0,c
sib,dc
doh,dc
lab,n
0,np
lab,c
lab,c
lab,c
lab,c
lab,c
0,c
lab,dc
lab,dc
lab,n
lab,c
sib,c
solb1,c
solb1,c
solb1,cp
fa,dc
fa,c
fa,c
0,b
sib,cp
doh,dc
sib,c
lab,c
0,c
sol,c
sol,c
sol,c
0,b
doh,c
sol,dc
fa1,dc
mi,c
mi,dc
0,dc
sol,c
sol,dc
0,dc
sib1,c
sib1,dc
0,dc
sib1,c
doh,c
la,n
0,np
reh,c
reh,c
la,c
fad3,c
fad3,c
0,c
la,c
sol,c
fad3,c
mi,c
re,c
sol,n
sol,c
0,np
si,n
si,b
la,n
sol,n
fad3,c
fad3,c
0,c
fad3,c
fad3,c
fad3,c
fad3,c
sol,c
la,c
la,c
0,c
la,c
reh,c
doh,c
si3,c
la,c
si3,c
0,dc
fa1,dc
fa1,cp
sol,dc
mi,c
mi,c
0,c
sol,dc
sol,dc
doh,n
doh,c
sol,c
la,c
la,c
la,c
si3,dc
doh,dc
doh,c
sol,c
