P = 0
LA = 441
LAG = LA/2
LAH = 2*LA
LAHH = 4*LA
SOLG1 = LAG*99/112
SOLG = LAG*8/9
SOLG3 = SOLG*896/891
SOLGB1 = SOLG*176/189
SOLGBQ1 = SOLG*15/14
SOLGBQM1 = SOLG1*15/14
SOLGD1 =SOLG1*2187/2048
SOLGD = LAG*243/256
SOLGSD1B = LAG*891/896*10/11
SOLGSD1H = LAG*891/896*14/15
SOLGD3 = LAG*21/22
SOLGSD2B = LAG*29/32
SOLGSD2H = LAG*27/29
SOLGDQ3 = LAG*20/21
SOLGDQ2 = LAG*891/896*20/21
LAGBQ1 = SOLG*21/20
LAGBQM1 = SOLG1*21/20
LAGBQ2 = SOLG3*21/20
LAGSB1B = SOLG*15/14
LAGSB1H = SOLG*11/10
LAGSB2B = SOLG*29/27
LAGSB2H = SOLG*32/29
LAGB1 = LAG*176/189
LAGB = LAG*2048/2187
LAGB3 = SOLG3*256/243
LAG1 = LAG*891/896
LAG3 = LAG*896/891
LAGD1 = LAG1*2187/2048
LAGD = LAG*2187/2048
LAGD3 = LAG*189/176
LAGDQ3 = LAG*15/14
LAGDQ2 = LAG1*15/14
SIGBQ1 = LAG*21/20
SIGBQ2 = LAG3*21/20
SIGSB1B = LAG*15/14
SIGSB1H = LAG*11/10
SIGSB2B = LAG*29/27
SIGSB2H = LAG*32/29
SIGB1 = LAG*22/21
SIGBBQ1 = LAGB*21/20
SIGBBQM1 = LAGB1*21/20
SIGB = LAG*256/243
SIGB3 = SIGB*896/891
SIG1 = LAG1*9/8
SIG = LAG*9/8
SIG3 = LAG*112/99
SIGQ3 = SIGB*15/14
SIGQ2 = SIGB1*15/14
DO1 = LAG*33/28
DOQ1 = SIG*21/20
DOBQ1 = SIGB*21/20
DOBQM1 = SIGB1*21/20
DO = LAG*32/27
DOQ2 = SIG3*21/20
DO3 = DO*896/891
DOSB1B = SIGB*15/14
DOSB1H = SIGB*11/10
DOD1 = DO1*2187/2048
DOSB2B = SIGB*29/27
DOSB2H = SIGB*32/29
DOD = LAG*81/64
DODQ2 = DO1*15/14
DOD3 = LAG*14/11
DODQ3 = DO*15/14
DOSD1B = LAG*135/112
DOSD1H = LAG*99/80
DOSD2B = LAG*29/24
DOSD2H = LAG*36/29
REB1 = DO*22/21
REBQ1 = DO*21/20
REBQM1 = DO1*21/20
REB = DO*256/243
REBQ2 = DO3*21/20
REB3 = DO3*256/243
RE1 = LAG*297/224
RE = LAG*4/3
RE3 = DO*112/99
RED1 = RE1*2187/2048
RED = RE*2187/2048
REDQ2 = RE1*15/14
RESD1B = SIG*135/112
RESD1H = SIG*99/80
RED3 = RE*189/176
REDQ3 = RE*15/14
RESD2B = SIG*29/24
RESD2H = SIG*36/29
RESB1B = SIGB*135/112
RESB1H = SIGB*99/80
RESB2B = SIGB*29/24
RESB2H = SIGB*36/29
MIB1 = LAG*88/63
MIBQ1 = RE*21/20
MIB = LAG*1024/729
MIBQ2 = RE3*21/20
MIB3 = RE3*256/243
MI1 = LAG*2673/1792
MI = LAG*3/2
MIQ2 = MIB1*15/14
MI3 = LAG*448/297
MIQ3 = MIB*15/14
MISB1B = RE*15/14
MISB1H = RE*11/10
MISB2B = RE*29/27
MISB2H = RE*32/29
FA1 = LA*11/14
FAQ1 = MI*21/20
FABQ1 = MIB*21/20
FABQM1 = MIB1*21/20
FA = LA*64/81
FAQ2 = MI3*21/20
FA3 = FA*896/891
FASD1B = MI*15/14
FASD1H = MI*11/10
FAD1 = FA1*2187/2048
FASD2B = MI*29/27
FASD2H = MI*32/29
FAD = LA*27/32
FADQ2 = FA1*15/14
FAD3 = LA*28/33
FADQ3 = FA*15/14
SOLB1 = FA*22/21
SOLBQ1 = FA*21/20
SOLBQM1 = FA1*21/20
SOLB = FA*256/243
SOLBQ2 = FA3*21/20
SOLB3 = SOLB*896/891
SOL1 = LA*99/112
SOL = LA*8/9
SOL3 = SOL*896/891
SOLD1 = SOL1*2187/2048
SOLSD1B = MI*135/112
SOLSD1H = MI*99/80
SOLD = LA*243/256
SOLDQ2 = SOL1*15/14
SOLSD2B = MI*29/24
SOLSD2H = MI*36/29
SOLD3 = LA*21/22
SOLDQ3 = LA*20/21
SOLSB1B = MIB*135/112
SOLSB1H = MIB*99/80
SOLSB2B = MIB*29/24
SOLSB2H = MIB*36/29
LAB1 = LA*176/189
LABQ1 = LA*14/15
LABQM1 = SOLB1*21/20
LAB = LA*2048/2187
LABQ2 = SOL3*21/20
LAB3 = LAB*896/891
LA1 = LA*891/896
LA3 = LA*896/891
LAD1 = LA1*2187/2048
LAD = LA*2187/2048
LADQ2 = LA1*15/14
LAD3 = LA*189/176
LADQ3 = LA*15/14
LASB1B = SOL*15/14
LASB1H = SOL*11/10
LASB2B = SOL*29/27
LASB2H = SOL*32/29
SIB1 = LA*22/21
SIBQ1 = LA*21/20
SIBBQ1 = LAB*21/20
SIBBQM1 = LAB1*21/20
SIB = LA*256/243
SIBQ2 = LA3*21/20
SIB3 = SIB*896/891
SI1 = LA1*9/8
SI = LA*9/8
SIQ2 = SIB1*15/14
SI3 = LA*112/99
SIQ3 = SIB*15/14
SISB1B = LA*15/14
SISB1H = LA*11/10
SISB2B = LA*29/27
SISB2H = LA*32/29
DOH1 = LA*33/28
DOHQ1 = SI*21/20
DOHBQ1 = SIB*21/20
DOHBQM1 = SIB1*21/20
DOH = LA*32/27
DOHQ2 = SI3*21/20
DOH3 = DOH*896/891
DOHSD1B = LA*135/112
DOHSD1H = LA*99/80
DOHD1 = DOH1*2187/2048
DOHSD2B = LA*29/24
DOHSD2H = LA*36/29
DOHD = LA*81/64
DOHDQ2 = DOH1*15/14
DOHSB1B = SIB*15/14
DOHSB1H = SIB*11/10
DOHD3 = LA*14/11
DOHDQ3 = DOH*15/14
DOHSB2B = SIB*29/27
DOHSB2H = SIB*32/29
REHB1 = DOH*22/21
REHBQ1 = DOH*21/20
REHBQM1 = DOH1*21/20
REHB = DOH*256/243
REHBQ2 = DOH3*21/20
REHB3 = DOH3*256/243
REH1 = LA*297/224
REH = LA*4/3
REHSD1B = SI*135/112
REHSD1H = SI*99/80
REH3 = DOH*112/99
REHSD2B = SI*29/24
REHSD2H = SI*36/29
REHD1 = REH1*2187/2048
REHD = REH*2187/2048
REHDQ2 = REH1*15/14
REHD3 = REH*189/176
REHDQ3 = REH*15/14
REHSB1B = SIB*135/112
REHSB1H = SIB*99/80
REHSB2B = SIB*29/24
REHSB2H = SIB*36/29
MIHB1 = LA*88/63
MIHBQ1 = REH*21/20
MIHB = LA*1024/729
MIHBQ2 = REH3*21/20
MIHB3 = REH3*256/243
MIH1 = LA*2673/1792
MIHQ2 = MIHB1*15/14
MIHQ3 = MIHB*15/14
MIH = LA*3/2
MIHSB1B = REH*15/14
MIHSB1H = REH*11/10
MIH3 = LA*448/297
MIHSB2B = REH*29/27
MIHSB2H = REH*32/29
FAH1 = LA*11/7
FAHQ1 = MIH*21/20
FAHBQ1 = MIHB*21/20
FAHBQM1 = MIHB1*21/20
FAH = LAH*64/81
FAHQ2 = MIH3*21/20
FAH3 = FAH*896/891
FAHSD1B = MIH*15/14
FAHSD1H = MIH*11/10
FAHSD2B = MIH*29/27
FAHSD2H = MIH*32/29
FAHD1 = FAH1*2187/2048
FAHD = LAH*27/32
FAHDQ2 = FAH1*15/14
FAHD3 = LAH*28/33
FAHDQ3 = FAH*15/14
SOLHB1 = FAH*22/21
SOLHBQ1 = FAH*21/20
SOLHBQM1 = FAH1*21/20
SOLHB = FAH*256/243
SOLHBQ2 = FAH3*21/20
SOLHB3 = SOLHB*896/891
SOLH1 = LAH*99/112
SOLH = LAH*8/9
SOLHSD1B = MIH*135/112
SOLHSD1H = MIH*99/80
SOLH3 = SOLH*896/891
SOLHSD2B = MIH*29/24
SOLHSD2H = MIH*36/29
SOLHD1 = SOLH1*2187/2048
SOLHD = LAH*243/256
SOLHDQ2 = SOLH1*15/14
SOLHD3 = LAH*21/22
SOLHDQ3 = LAH*20/21
SOLHSB1B = MIHB*135/112
SOLHSB1H = MIB*99/80
SOLHSB2B = MIHB*29/24
SOLHSB2H = MIHB*36/29
SOLBW = FAD
SOLHBW = FAHD
LAGBW = SOLGD
LABW = SOLD
SIGBW = LAGD
SIBW = LAD
DOBW = SIG
DOHBW = SI
REBW = DOD
REHBW = DOHD
MIBW = RED
MIHBW = REHD
FABW = MI
FAHBW = MIH
FAW = MID
FAHW = MIHD

N = 800
B = 2*N
R = 4*N
C = N/2
DC = N/4
TC = N/8
QC = N/16
NP = 3*C
NPP = 7*DC
BP = 3*N
BPP = 7*C
RP = 6*N
RPP = 7*N
CP = 3*DC
CPP = 7*TC
DCP = 3*TC
DCPP = 7*QC
TCP = 3*QC
TRN = N/3
TRB = B/3
TRR = R/3
TRC = C/3
TRDC = DC/3
TRTC = TC/3
QUN = N/5
QUB = B/5
QUR = R/5
QUC = C/5
QUDC = DC/5